{
  "name": "Seelmann",
  "version": "0.1.0",
  "description": "Seelmann",
  "author": "Openpartner",
  "private": true,
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^13.6.0",
    "foreman": "^2.0.0",
    "react-scripts": "^0.9.0"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^15.6.2",
    "react-big-calendar": "^0.22.0",
    "react-date-range": "^0.9.4",
    "react-dom": "^15.6.2",
    "react-draggable": "^3.3.1",
    "react-formio": "^3.1.12",
    "react-tackle-box": "^2.1.0",
    "vertical-timeline-component-for-react": "^1.0.6"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "Seelmann",
    "win": {"icon": "build/icon.ico"},
    "directories": {
      "buildResources": "public"
    }
  }
}
